{
  "name": "backend-node-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "prisma generate",
    "dev": "nodemon src/server.js",
    "start": "npx prisma db push --accept-data-loss && prisma generate && node src/server.js",
    "seedmovies": "node prisma/seed.js",
    "seed-explanations": "node prisma/seed-explanations.js",
    "seed-reading-plans": "node prisma/seed-reading-plans.js",
    "seed-daily-verses": "node prisma/seed-daily-verses.js",
    "seed-trivia": "node prisma/seed-trivia.js",
    "seed-book-prologues": "node prisma/seed-book-prologues.js",
    "seed-daily-exegesis": "node prisma/seed-daily-exegesis.js",
    "seed-strongs": "node prisma/seed-strongs.js",
    "seed-verse-resources": "node prisma/seed-verse-resources.js",
    "seed-journal": "node prisma/seed-journal.js",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "google-auth-library": "^9.15.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "msedge-tts": "^2.0.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.19.1",
    "prisma": "^6.19.2",
    "stripe": "^22.3.0",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  }
}
